ENUM FwFramebufferType : UBYTE
    FW_FRAMEBUFFER_ABSENT, // MUST be first in the enum
    FW_FRAMEBUFFER_KINNOWFB,
END

STRUCT FwRamRecord
    PageFrameCount : ULONG,
END

STRUCT FwDiskBootInfo
    OsName : UBYTE[16],
    BootstrapSector : ULONG,
    BootstrapCount : ULONG,
    Badge : UBYTE[512],
END

STRUCT FwDiskPartitionInfo
    Label : UBYTE[8],
    BaseSector : ULONG,
    SectorCount : ULONG,
    BootInfo : ^FwDiskBootInfo,
    Id : UBYTE,
    PartitionId : UBYTE,
END

#DEFINE FW_PARTITION_MAX 8

STRUCT FwDksInfoRecord
    Label : UBYTE[16],
    Partitions : FwDiskPartitionInfo[FW_PARTITION_MAX + 1],
END

STRUCT FwAmtsuInfoRecord
    Mid : ULONG,
END

STRUCT FwBoardInfoRecord
    Address : ^VOID,
    Name : UBYTE[16],
    BoardId : ULONG,
END

STRUCT FwFramebufferInfoRecord
    Address : ^UBYTE,
    Width : UINT,
    Height : UINT,
    Type : FwFramebufferType,
END

STRUCT FwKeyboardInfoRecord
    Id : UBYTE,
END

STRUCT FwProcessorInfoRecord
    Present : UBYTE,
END

ENUM FwMachineType : UBYTE
    XR_STATION,
    XR_MP,
    XR_FRAME,

    XR_TYPE_MAX,
END

#DEFINE FW_BOARD_MAX 7
#DEFINE FW_AMTSU_MAX 16
#DEFINE FW_DISK_MAX 8
#DEFINE FW_RAM_MAX 8
#DEFINE FW_PROCESSOR_MAX 8

STRUCT FwDeviceDatabaseRecord
    TotalRamBytes : ULONG,
    ProcessorCount : UBYTE,
    BootableCount : UBYTE,
    Ram : FwRamRecord[FW_RAM_MAX],
    Dks : FwDksInfoRecord[FW_DISK_MAX],
    Amtsu : FwAmtsuInfoRecord[FW_AMTSU_MAX],
    Boards : FwBoardInfoRecord[FW_BOARD_MAX],
    Processors : FwProcessorInfoRecord[FW_PROCESSOR_MAX],
    Framebuffer : FwFramebufferInfoRecord,
    Keyboard : FwKeyboardInfoRecord,
    MachineType : FwMachineType,
END

STRUCT FwInformationRecord
    DeviceDatabase : ^FwDeviceDatabaseRecord,
END