ENUM FwFramebufferType : UBYTE
    FW_FRAMEBUFFER_ABSENT, // MUST be first in the enum
    FW_FRAMEBUFFER_KINNOWFB,
END

STRUCT FwRamRecord
    PageFrameCount : ULONG,
END

STRUCT FwDiskBootInfo
    OsName : UBYTE[16],
    BootstrapSector : ULONG,
    BootstrapCount : ULONG,
    Badge : UBYTE[512],
    IsLegacy : UBYTE,
END

STRUCT FwDiskPartitionInfo
    Label : UBYTE[8],
    BaseSector : ULONG,
    SectorCount : ULONG,
    BootInfo : ^FwDiskBootInfo,
    Id : UBYTE,
    PartitionId : UBYTE,
END

#DEFINE FW_PARTITION_MAX 8

STRUCT FwDksInfoRecord
    Label : UBYTE[16],
    Partitions : FwDiskPartitionInfo[FW_PARTITION_MAX + 1],
END

STRUCT FwAmtsuInfoRecord
    Mid : ULONG,
END

STRUCT FwBoardInfoRecord
    Address : ^VOID,
    Name : UBYTE[16],
    BoardId : ULONG,
END

STRUCT FwFramebufferInfoRecord
    Address : ^UBYTE,
    Width : UINT,
    Height : UINT,
    Type : FwFramebufferType,
END

STRUCT FwKeyboardInfoRecord
    Id : UBYTE,
END

STRUCT FwProcessorInfoRecord
    Present : UBYTE,
END

ENUM FwMachineType : UBYTE
    XR_STATION,
    XR_MP,
    XR_FRAME,

    XR_TYPE_MAX,
END

#DEFINE FW_BOARD_MAX 7
#DEFINE FW_AMTSU_MAX 16
#DEFINE FW_DISK_MAX 8
#DEFINE FW_RAM_MAX 8
#DEFINE FW_PROCESSOR_MAX 8

STRUCT FwDeviceDatabaseRecord
    TotalRamBytes : ULONG,
    ProcessorCount : UBYTE,
    BootableCount : UBYTE,
    Padding : UBYTE[2],
    Ram : FwRamRecord[FW_RAM_MAX],
    Dks : FwDksInfoRecord[FW_DISK_MAX],
    Amtsu : FwAmtsuInfoRecord[FW_AMTSU_MAX],
    Boards : FwBoardInfoRecord[FW_BOARD_MAX],
    Processors : FwProcessorInfoRecord[FW_PROCESSOR_MAX],
    Framebuffer : FwFramebufferInfoRecord,
    Keyboard : FwKeyboardInfoRecord,
    MachineType : FwMachineType,
END

FNPTR FwKickProcessorCallbackF (
    IN number : UWORD,
    IN context : ^VOID,
)

FNPTR FwApiPutCharacterF (
    IN byte : UWORD,
)

FNPTR FwApiGetCharacterF () : UWORD

FNPTR FwApiReadDiskF (
    IN partition : ^FwDiskPartitionInfo,
    IN buffer : ^VOID,
    IN sector : ULONG,
    IN count : ULONG,
) : UWORD

FNPTR FwApiPutStringF (
    IN str : ^UBYTE,
)

FNPTR FwApiKickProcessorF (
    IN number : UWORD,
    IN context : ^VOID,
    IN callback : FwKickProcessorCallbackF,
)

STRUCT FwApiTableRecord
    PutCharacter : FwApiPutCharacterF,
    GetCharacter : FwApiGetCharacterF,
    ReadDisk : FwApiReadDiskF,
    PutString : FwApiPutStringF,
END

FNPTR FwBootstrapEntrypoint (
    IN devicedatabase : ^FwDeviceDatabaseRecord,
    IN apitable : ^FwApiTableRecord,
    IN bootpartition : ^FwDiskPartitionInfo,
    IN args : ^UBYTE,
) : UWORD