#IF ( NOT ( DEFINED CHK ) )
	#DEFINE CHK 0
#END

#IF ( NOT ( DEFINED SDK_BASE ) )
	#DEFINE SDK_BASE "../newsdk"
#END

#IF ( NOT ( DEFINED BUILD_BASE ) )
	#IF CHK
		#DEFINE BUILD_BASE "./build/chk/"
	#ELSE
		#DEFINE BUILD_BASE "./build/fre/"
	#END
#END

#IF CHK
	#DEFINE ARCH_NAME_SUFFIX "-chk"
#ELSE
	#DEFINE ARCH_NAME_SUFFIX "-fre"
#END

#IF ( NOT ( DEFINED BLD_BITS ) )
	#DEFINE BLD_BITS 32
#END

#DEFINE ARCHITECTURE "xr17032"

#EXPOSE ARCHITECTURE
#EXPOSE BLD_BITS
#EXPOSE CHK

#DEPEND "a4x/build.xrbt"