//
// Implements the character I/O subsystem for the A4X firmware.
//

#INCLUDE "<inc>/a4x.hjk"

PUBLIC FwCurrentCioOutputBlock : ^FwCioBlock
PUBLIC FwCurrentCioInputBlock : ^FwCioBlock

EXTERN FN FwSerialInitialize ()
EXTERN FwSerialCioBlock : FwCioBlock

FN FwCioEarlyInitialize ()

    // Perform early initialization.

    FwSerialInitialize ()

    // Just hardwire the character I/O block to the serial block, since we don't
    // know what we have yet.

    FwCurrentCioOutputBlock = &FwSerialCioBlock
    FwCurrentCioInputBlock = &FwSerialCioBlock
END

FN FwCioPutCharacter (
    IN byte : UWORD,
)

    IF byte == '\n' THEN
        FwCurrentCioOutputBlock^.Write ( '\r' )
    END

    FwCurrentCioOutputBlock^.Write ( byte )
END

FN FwCioGetCharacter () : UWORD

    RETURN FwCurrentCioInputBlock^.Read ()
END