//
// Implements the character I/O subsystem for the A4X firmware.
//

#INCLUDE "<inc>/a4x.hjk"

PUBLIC FwCurrentCioOutputBlock : ^FwCioBlock
PUBLIC FwCurrentCioInputBlock : ^FwCioBlock

EXTERN FN FwSerialInitialize ()
EXTERN FwSerialCioBlock : FwCioBlock

FN FwCioEarlyInitialize ()

    // Perform early initialization.

    FwSerialInitialize ()

    // Just hardwire the character I/O block to the serial block, since we don't
    // know what we have yet.

    FwCioSwitchInputBlock ( &FwSerialCioBlock )
    FwCioPushOutputBlock ( &FwSerialCioBlock )
END

FN (FwApiPutCharacterF) FwCioPutCharacter (
    IN byte : UWORD,
)

    block := FwCurrentCioOutputBlock

    WHILE block DO
        IF byte == '\n' THEN
            block^.Write ( '\r' )
        END

        block^.Write ( byte )

        block = block^.Next
    END
END

FN (FwApiGetCharacterF) FwCioGetCharacter () : UWORD

    RETURN FwCurrentCioInputBlock^.Read ()
END

FN FwCioPushOutputBlock (
    IN block : ^FwCioBlock,
)

    block^.Next = FwCurrentCioOutputBlock
    FwCurrentCioOutputBlock = block
END

FN FwCioSwitchInputBlock (
    IN block : ^FwCioBlock,
)

    FwCurrentCioInputBlock = block
END