//
// Implements support for the firmware GUI elements.
//

#INCLUDE "<inc>/a4x.hjk"

#DEFINE FW_VC_FG_COLOR 0xFF
#DEFINE FW_VC_BG_COLOR 75
#DEFINE FW_VC_MARGIN 8

STRUCT FwHcfHeader
    Magic : ULONG,
    Width : ULONG,
    Height : ULONG,
    Flags : ULONG,
    FontName : UBYTE[16],
    Reserved : UBYTE[16],
END

#DEFINE HCF_FLAG_REVERSE 1

#ASM [

FwGuiFont:
    .incbin "../../Sony.12x24.hcf"

FwVcFont:
    .incbin "../../Haiku.6x12.hcf"

FwXrStationBmp:
    .incbin "../../xrstationthing.rle"
FwXrStationBmpEnd:

FwXrMpBmp:
    .incbin "../../xrmpthing.rle"
FwXrMpBmpEnd:

]

STRUCT FwMachineBitmap
    BmpStart : ^UBYTE,
    BmpEnd : ^UBYTE,
    Width : UINT,
    Height : UINT,
END

EXTERN FwGuiFont : FwHcfHeader
EXTERN FwVcFont : FwHcfHeader

EXTERN FwXrStationBmp : UBYTE
EXTERN FwXrStationBmpEnd : UBYTE

EXTERN FwXrMpBmp : UBYTE
EXTERN FwXrMpBmpEnd : UBYTE

#SECTION "text"
FwMachineBitmaps : FwMachineBitmap[XR_TYPE_MAX] = {
    [XR_STATION] = {
        [BmpStart] = &FwXrStationBmp,
        [BmpEnd] = &FwXrStationBmpEnd,
        [Width] = 176,
        [Height] = 119,
    },
    [XR_MP] = {
        [BmpStart] = &FwXrMpBmp,
        [BmpEnd] = &FwXrMpBmpEnd,
        [Width] = 132,
        [Height] = 190,
    },
    [XR_FRAME] = {
        [BmpStart] = &FwXrMpBmp,
        [BmpEnd] = &FwXrMpBmpEnd,
        [Width] = 132,
        [Height] = 190,
    },
}

FwFramebufferSize : ULONG

#DEFINE FW_SIDEBAR_NONE 0
#DEFINE FW_SIDEBAR_VERTICAL 1

#DEFINE FW_SIDEBAR_WIDTH 192
#DEFINE FW_SIDEBAR_MAX_LENGTH 640

FwSidebarX : UINT
FwSidebarY : UINT
FwSidebarWidth : UINT
FwSidebarHeight : UINT
FwSidebarArrangement : UBYTE = FW_SIDEBAR_NONE
FwSidebarTopDownAllocationY : UINT
FwSidebarBottomUpAllocationY : UINT

FN FwSidebarAllocateTopDown (
    IN pixels : UWORD,
) : UWORD

    // Allocate a number of pixels from the top of the sidebar.
    // Returns the Y coordinate of the top of the area, or -1 if there is
    // insufficient sidebar space.

    y := FwSidebarTopDownAllocationY

    IF y + pixels > FwSidebarBottomUpAllocationY THEN
        // Would exceed the bottom-up area bounds

        RETURN -1
    END

    FwSidebarTopDownAllocationY = y + pixels

    RETURN y + FwSidebarY
END

FN FwSidebarAllocateBottomUp (
    IN pixels : UWORD,
) : UWORD

    // Allocate a number of pixels from the bottom of the sidebar.
    // Returns the Y coordinate of the top of the area, of -1 if there is
    // insufficient sidebar space.

    y := FwSidebarBottomUpAllocationY

    IF pixels > y THEN
        // Underflow

        RETURN -1
    END

    y -= pixels

    IF y < FwSidebarTopDownAllocationY THEN
        // Would exceed the top-down area bounds

        RETURN -1
    END

    FwSidebarBottomUpAllocationY = y

    RETURN y
END

FN FvDrawCharacter (
    IN font : ^FwHcfHeader,
    IN c : UWORD,
    IN x : UWORD,
    IN y : UWORD,
    IN fgcolor : UWORD,
    IN bgcolor : UWORD,
)

    IF c >= 128 THEN
        // To save ROM space, the glyphs for characters 128-255 are omitted
        // from the included fonts, so clamp this to ASCII 0.
        c = 0
    END

    w := font^.Width
    h := font^.Height

    j : UWORD
    byte : UWORD
    left : UWORD

    dest : ^UBYTE =
        FwDeviceDatabase.Framebuffer.Address + x +
        (y * FwDeviceDatabase.Framebuffer.Width)

    mod := FwDeviceDatabase.Framebuffer.Width - w

    bmp := CAST font + SIZEOF FwHcfHeader TO ^UBYTE
    bmp += ((w + 7) >> 3) * h * c

    IF font^.Flags & HCF_FLAG_REVERSE == 0 THEN
        WHILE h DO
            left = w >> 3

            WHILE left DO
                byte = bmp^

                IF byte & 128 THEN
                    dest[0] = fgcolor
                ELSEIF bgcolor != -1 THEN
                    dest[0] = bgcolor
                END

                IF byte & 64 THEN
                    dest[1] = fgcolor
                ELSEIF bgcolor != -1 THEN
                    dest[1] = bgcolor
                END

                IF byte & 32 THEN
                    dest[2] = fgcolor
                ELSEIF bgcolor != -1 THEN
                    dest[2] = bgcolor
                END

                IF byte & 16 THEN
                    dest[3] = fgcolor
                ELSEIF bgcolor != -1 THEN
                    dest[3] = bgcolor
                END

                IF byte & 8 THEN
                    dest[4] = fgcolor
                ELSEIF bgcolor != -1 THEN
                    dest[4] = bgcolor
                END

                IF byte & 4 THEN
                    dest[5] = fgcolor
                ELSEIF bgcolor != -1 THEN
                    dest[5] = bgcolor
                END

                IF byte & 2 THEN
                    dest[6] = fgcolor
                ELSEIF bgcolor != -1 THEN
                    dest[6] = bgcolor
                END

                IF byte & 1 THEN
                    dest[7] = fgcolor
                ELSEIF bgcolor != -1 THEN
                    dest[7] = bgcolor
                END

                dest += 8
                left -= 1
                bmp += 1
            END

            left = w & 7

            IF left THEN
                byte = bmp^
                bmp += 1
                
                IF w >> 3 THEN
                    j = 128

                ELSE
                    j = 1 << left
                END

                WHILE left DO
                    IF byte & j THEN
                        dest^ = fgcolor
                    ELSEIF bgcolor != -1 THEN
                        dest^ = bgcolor
                    END

                    dest += 1
                    j >>= 1
                    left -= 1
                END
            END

            dest += mod
            h -= 1
        END

    ELSE
        WHILE h DO
            left = w >> 3

            WHILE left DO
                byte = bmp^

                IF byte & 128 THEN
                    dest[7] = fgcolor
                ELSEIF bgcolor != -1 THEN
                    dest[7] = bgcolor
                END

                IF byte & 64 THEN
                    dest[6] = fgcolor
                ELSEIF bgcolor != -1 THEN
                    dest[6] = bgcolor
                END

                IF byte & 32 THEN
                    dest[5] = fgcolor
                ELSEIF bgcolor != -1 THEN
                    dest[5] = bgcolor
                END

                IF byte & 16 THEN
                    dest[4] = fgcolor
                ELSEIF bgcolor != -1 THEN
                    dest[4] = bgcolor
                END

                IF byte & 8 THEN
                    dest[3] = fgcolor
                ELSEIF bgcolor != -1 THEN
                    dest[3] = bgcolor
                END

                IF byte & 4 THEN
                    dest[2] = fgcolor
                ELSEIF bgcolor != -1 THEN
                    dest[2] = bgcolor
                END

                IF byte & 2 THEN
                    dest[1] = fgcolor
                ELSEIF bgcolor != -1 THEN
                    dest[1] = bgcolor
                END

                IF byte & 1 THEN
                    dest[0] = fgcolor
                ELSEIF bgcolor != -1 THEN
                    dest[0] = bgcolor
                END

                dest += 8
                left -= 1
                bmp += 1
            END

            left = w & 7

            IF left THEN
                byte = bmp^
                bmp += 1
                j = 1

                WHILE left DO
                    IF byte & j THEN
                        dest^ = fgcolor
                    ELSEIF bgcolor != -1 THEN
                        dest^ = bgcolor
                    END

                    dest += 1
                    j <<= 1
                    left -= 1
                END
            END

            dest += mod
            h -= 1
        END
    END
END

FN FvDrawString (
    IN font : ^FwHcfHeader,
    IN string : ^UBYTE,
    IN fgcolor : UWORD,
    IN bgcolor : UWORD,
    IN x : UWORD,
    IN y : UWORD,
    IN w : UWORD,
) : UWORD

    // Draw a string to the framebuffer.

    maxwidth := 0
    width := 0

    // Convert wrap width to character count.

    w >>= 3
    left := w
    curx := x

    WHILE string^ DO
        IF string^ == '\n' OR NOT left THEN
            y += font^.Height
            left = w
            curx = x
            width = 0
        END

        IF string^ != '\n' THEN
            FvDrawCharacter (
                font, // font
                string^, // character
                curx, // x
                y, // y
                fgcolor, // fgcolor
                bgcolor, // bgcolor
            )

            left -= 1
            curx += font^.Width
            width += font^.Width

            IF width > maxwidth THEN
                maxwidth = width
            END
        END

        string += 1
    END

    RETURN maxwidth
END

FN FvClearScreen (
    IN color : UBYTE,
)

    ulong := (color << 24) | (color << 16) | (color << 8) | color

    RtlFillMemoryWithUlong (
        FwDeviceDatabase.Framebuffer.Address, // dest
        FwFramebufferSize, // size
        ulong, // ulong
    )
END

FN FvDrawFilledRectangle (
    IN color : UBYTE,
    IN x : UWORD,
    IN y : UWORD,
    IN w : UWORD,
    IN h : UWORD,
)

    // Clip the rectangle to framebuffer boundaries.

    fb := &FwDeviceDatabase.Framebuffer

    IF x >= fb^.Width THEN
        LEAVE
    END

    IF y >= fb^.Height THEN
        LEAVE
    END

    IF x + w > fb^.Width THEN
        w = fb^.Width - x
    END

    IF y + h > fb^.Height THEN
        h = fb^.Height - y
    END

    ptr := fb^.Address + (y * fb^.Width) + x
    ulong := (color << 24) | (color << 16) | (color << 8) | color

    WHILE h DO
        RtlFillMemoryWithUlong (
            ptr, // dest
            w, // size
            ulong, // ulong
        )

        ptr += fb^.Width
        h -= 1
    END
END

FN FvDrawEmptyRectangle (
    IN color : UBYTE,
    IN x : UWORD,
    IN y : UWORD,
    IN w : UWORD,
    IN h : UWORD,
)

    // Clip the rectangle to framebuffer boundaries.

    fb := &FwDeviceDatabase.Framebuffer

    IF x >= fb^.Width THEN
        LEAVE
    END

    IF y >= fb^.Height THEN
        LEAVE
    END

    rightedge := TRUE
    bottomedge := TRUE

    IF x + w > fb^.Width THEN
        w = fb^.Width - x

        rightedge = FALSE
    END

    IF y + h > fb^.Height THEN
        h = fb^.Height - y

        bottomedge = FALSE
    END

    topleftptr : ^UBYTE = fb^.Address + (y * fb^.Width) + x
    ulong := (color << 24) | (color << 16) | (color << 8) | color

    // Draw the top edge.

    RtlFillMemoryWithUlong (
        topleftptr, // dest
        w, // size
        ulong, // ulong
    )

    // Draw the bottom edge.

    IF bottomedge THEN
        RtlFillMemoryWithUlong (
            topleftptr + (fb^.Width * (h - 1)), // dest
            w, // size
            ulong, // ulong
        )
    END

    // Draw the left edge.

    i := h
    edgeptr := topleftptr

    WHILE i DO
        edgeptr^ = color

        i -= 1
        edgeptr += fb^.Width
    END

    // Draw the right edge.

    IF w > 1 AND rightedge THEN
        edgeptr = topleftptr + w - 1
        i = h

        WHILE i DO
            edgeptr^ = color

            i -= 1
            edgeptr += fb^.Width
        END
    END
END

STRUCT FvDrawRleControl
    Palette : ^UBYTE,
    NibblePool : ^UBYTE,
    Index : UWORD,
END

FN FvDrawRleImageNextColor (
    IN ctrl : ^FvDrawRleControl,
) : UWORD

    color := ctrl^.NibblePool[ctrl^.Index / 2]

    color >>= (ctrl^.Index & 1) * 4

    color &= 15

    ctrl^.Index += 1

    RETURN ctrl^.Palette[color]
END

FN FvDrawRleImageCopyColors (
    IN ctrl : ^FvDrawRleControl,
    IN dest : ^UBYTE,
    IN sz : UWORD,
)

    WHILE sz DO
        dest^ = FvDrawRleImageNextColor ( ctrl )

        dest += 1
        sz -= 1
    END
END

FN FvDrawRleImage (
    IN bmp : ^UBYTE,
    IN end : ^UBYTE,
    IN x : UWORD,
    IN y : UWORD,
    IN w : UWORD,
)

    offset := bmp^ | ((bmp + 1)^ << 8)

    ctrl : FvDrawRleControl
    ctrl.Palette = bmp + 2
    ctrl.NibblePool = bmp + 18
    ctrl.Index = 0

    bmp += offset

    fb := &FwDeviceDatabase.Framebuffer

    col := 0
    ptr : ^UBYTE = fb^.Address + (y * fb^.Width) + x
    mod := fb^.Width - w

    WHILE bmp < end DO
        count : UWORD

        control := bmp^
        count = control & 127
        bmp += 1

        // Count is encoded biased so unbias it

        count += 1

        IF (control & 128) == 0 THEN
            // Literal bytes follow

            WHILE col + count >= w DO
                // Do a full row.

                FvDrawRleImageCopyColors (
                    &ctrl, // ctrl
                    ptr, // dest
                    w - col, // sz
                )

                ptr += w - col + mod
                count -= w - col
                col = 0
            END

            IF count THEN
                FvDrawRleImageCopyColors (
                    &ctrl, // ctrl
                    ptr, // dest
                    count, // sz
                )

                ptr += count
                col += count
            END

        ELSE
            // A run of the same byte follows

            color := FvDrawRleImageNextColor ( &ctrl )

            ulong := (color << 24) | (color << 16) | (color << 8) | color

            WHILE col + count >= w DO
                // Do a full row.

                RtlFillMemoryWithUlong (
                    ptr, // dest
                    w - col, // count
                    ulong, // ulong
                )

                ptr += w - col + mod
                count -= w - col
                col = 0
            END

            IF count THEN
                RtlFillMemoryWithUlong (
                    ptr, // dest
                    count, // count
                    ulong, // ulong
                )

                ptr += count
                col += count
            END
        END
    END
END

FN FwDrawWindowBorder (
    IN x : UWORD,
    IN y : UWORD,
    IN w : UWORD,
    IN h : UWORD,
)

    IF w < 5 THEN
        LEAVE
    END

    IF h < 5 THEN
        LEAVE
    END

    FvDrawEmptyRectangle (
        0, // color
        x, // x
        y, // y
        w, // w
        h, // h
    )

    FvDrawEmptyRectangle (
        0xFF, // color
        x + 1, // x
        y + 1, // y
        w - 3, // w
        1, // h
    )

    FvDrawEmptyRectangle (
        0xFF, // color
        x + 1, // x
        y + 2, // y
        1, // w
        h - 4, // h
    )

    FvDrawEmptyRectangle (
        0, // color
        x + w - 2, // x
        y + 1, // y
        1, // w
        h - 3, // h
    )

    FvDrawEmptyRectangle (
        0, // color
        x + 1, // x
        y + h - 2, // y
        w - 2, // w
        1, // h
    )

    FvDrawFilledRectangle (
        222, // color
        x + 2, // x
        y + 2, // y
        w - 4, // w
        h - 4, // h
    )
END

#DEFINE TILE_WIDTH 120
#DEFINE TILE_HEIGHT 128

FN FwBlitSplash (
    IN color : UBYTE,
    IN bmp : ^UBYTE,
    IN x : UWORD,
    IN y : UWORD,
) : UWORD

    // Blit a 64x64 boot badge to the framebuffer.
    // Return the X coordinate of the right-most colored pixel.

    fb := &FwDeviceDatabase.Framebuffer

    h := 64
    mod := fb^.Width - 64
    ptr : ^UBYTE = fb^.Address + (y * fb^.Width) + x
    rightmost := x
    curX := x

    WHILE h DO
        i := 8

        WHILE i DO
            j := 1

            WHILE j < 256 DO
                IF bmp^ & j THEN
                    IF curX > rightmost THEN
                        rightmost = curX
                    END

                    ptr^ = color
                END

                curX += 1
                ptr += 1
                j <<= 1
            END

            bmp += 1
            i -= 1
        END

        curX = x
        ptr += mod
        h -= 1
    END

    RETURN rightmost
END

EXTERN FN FwInitializeVideoConsole ()

FwVideoConsoleX : UWORD
FwVideoConsoleY : UWORD
FwVideoConsoleW : UWORD
FwVideoConsoleH : UWORD

FwCursorX : UINT
FwCursorY : UINT

FwVcEscape : UBYTE

// FORWARD
EXTERN FN (FwCioWriteF) FwVideoConsoleWrite (
    IN byte : UWORD,
)

PUBLIC FwVideoConsoleCioBlock : FwCioBlock = {
    [Write] = &FwVideoConsoleWrite,
    [Read] = NULLPTR,
}

FN FwInitializeGui ()

    // Check for a framebuffer.

    IF NOT FwDeviceDatabase.Framebuffer.Address THEN
        RtlPrint ( "%sNo framebuffer installed\n", "GUI unavailable: " )

        LEAVE
    END

    // Initialize some "cached" parameters.

    w := FwDeviceDatabase.Framebuffer.Width
    h := FwDeviceDatabase.Framebuffer.Height

    FwFramebufferSize = w * h

    IF w < (FW_SIDEBAR_WIDTH * 2) OR h < (FW_SIDEBAR_WIDTH * 2) THEN
        RtlPrint ( "%sFramebuffer too small\n", "GUI unavailable: " )

        LEAVE
    END

    // Clear screen.

    FvClearScreen ( FW_VC_BG_COLOR )

    // Carve off FW_SIDEBAR_WIDTH pixels from the longer dimension of the screen
    // for the informational sidebar. Use the rest of the space for the video
    // console.

    FwSidebarX = 0
    FwSidebarY = 0
    FwSidebarWidth = FW_SIDEBAR_WIDTH
    FwSidebarHeight = h
    FwSidebarArrangement = FW_SIDEBAR_VERTICAL

    FwSidebarTopDownAllocationY = 4
    FwSidebarBottomUpAllocationY = FwSidebarHeight - 4

    FwVideoConsoleX = FwSidebarX + FW_SIDEBAR_WIDTH + FW_VC_MARGIN
    FwVideoConsoleY = FW_VC_MARGIN
    FwVideoConsoleW =
        (w - FW_SIDEBAR_WIDTH - FW_VC_MARGIN * 2) / FwVcFont.Width
    FwVideoConsoleH = (h - FW_VC_MARGIN * 2) / FwVcFont.Height

    // Draw the sidebar.

    FwDrawWindowBorder (
        FwSidebarX, // x
        FwSidebarY, // y
        FwSidebarWidth, // w
        FwSidebarHeight, // h
    )

    fbox := &FwDeviceDatabase.ConsoleBox
    fbox^.XCoordinate = FwVideoConsoleX
    fbox^.YCoordinate = FwVideoConsoleY
    fbox^.Width = FwVideoConsoleW * FwVcFont.Width
    fbox^.Height = FwVideoConsoleH * FwVcFont.Height
    fbox^.BgColor = FW_VC_BG_COLOR
    fbox^.FgColor = FW_VC_FG_COLOR

    // Initialize the video console.

    FwCioPushOutputBlock ( &FwVideoConsoleCioBlock )
END

#DEFINE FW_OS_BANNER_HEIGHT [(64 + 8)]

FwOsBannerY : UINT

FN FwGuiEnteringBootProgram (
    IN bootinfo : ^FwDiskBootInfo,
)

    // Draw the name and badge of the OS into the sidebar.

    IF FwOsBannerY == 0 THEN
        LEAVE
    END

    // Clear the area.

    h := FW_OS_BANNER_HEIGHT

    FvDrawFilledRectangle (
        222, // color
        FwSidebarX + 2, // x
        FwOsBannerY, // y
        FwSidebarWidth - 4, // w
        h, // h
    )

    IF bootinfo THEN
        // Draw the OS's boot badge.

        // Draw the OS's title.

        osname := &bootinfo^.OsName[0]
        badge := &bootinfo^.Badge[0]

        buf : UBYTE[16]

        RtlCopyString (
            &buf[0], // dest
            osname, // src
            (FwSidebarWidth - 64 - 10) / FwGuiFont.Width, // bufsize
        )

        titlelen := RtlMeasureString ( &buf[0] ) * FwGuiFont.Width

        x := FwSidebarX + 5

        FwDrawWindowBorder (
            x, // x
            FwOsBannerY, // y
            FwSidebarWidth - 10, // w
            h, // h
        )

        rightedgeofbadge := FwBlitSplash (
            0x00, // color
            badge, // bmp
            x + 2, // x
            FwOsBannerY + 4, // y
        )

        leftedgeofborder := x + FwSidebarWidth - 10

        FvDrawString (
            &FwGuiFont, // font
            &buf[0], // string
            0x00, // fgcolor
            -1, // bgcolor
            rightedgeofbadge + (leftedgeofborder - rightedgeofbadge - titlelen) / 2, // x
            FwOsBannerY + 4 + (64 - FwGuiFont.Height) / 2, // y
            -1, // w
        )
    END
END

FN FwDrawMachineBitmap ()

    // Draw the machine bitmap.

    bmp := &FwMachineBitmaps[FwDeviceDatabase.MachineType]

    bmpareaheight := bmp^.Height + FwGuiFont.Height
    y := FwSidebarAllocateBottomUp ( bmpareaheight + 14 )

    IF y != -1 THEN
        x := FwSidebarX + (FwSidebarWidth - bmp^.Width) / 2

        FvDrawRleImage (
            bmp^.BmpStart, // bmp
            bmp^.BmpEnd, // end
            x, // x
            y, // y
            bmp^.Width, // w
        )

        upperbuf : UBYTE[32]

        RtlCopyString (
            &upperbuf[0], // dest
            FwMachineTypeString[FwDeviceDatabase.MachineType], // src
            32, // bufsize
        )

        i := 0

        WHILE upperbuf[i] DO
            IF upperbuf[i] >= 'a' AND upperbuf[i] <= 'z' THEN
                upperbuf[i] -= 'a'
                upperbuf[i] += 'A'
            END

            i += 1
        END

        w := RtlMeasureString ( &upperbuf[0] ) * FwGuiFont.Width

        FvDrawString (
            &FwGuiFont, // font
            &upperbuf[0], // string
            0x00, // fgcolor
            -1, // bgcolor
            FwSidebarX + (FwSidebarWidth - w) / 2, // x
            y + bmp^.Height + 8, // y
            -1, // w
        )
    END
END

STRUCT FwSidebarCpuInfoRecord
    XCoordinate : UINT,
    YCoordinate : UINT,
END

STRUCT FwSidebarNodeInfoRecord
    CpuInfo : FwSidebarCpuInfoRecord[4],
END

FwSidebarNodeInfo : FwSidebarNodeInfoRecord[FW_NODE_MAX]

FN FwDrawNodeInfo ()

    // Draw info boxes for nodes and CPUs.

    i := 0
    buf : UBYTE[32]

    WHILE i < FW_NODE_MAX DO
        IF FwDeviceDatabase.Nodes[i].Present THEN
            x := FwSidebarX + 5
            w := FwSidebarWidth - 10
            h := FwVcFont.Height + 4 + 2

            IF FwDeviceDatabase.Nodes[i].ProcessorCount THEN
                h += 64
            END

            y := FwSidebarAllocateTopDown ( h + 4 )

            IF y != -1 THEN
                FwDrawWindowBorder (
                    x, // x
                    y, // y
                    w, // w
                    h, // h
                )

                RtlFormat (
                    &buf[0], // dest
                    32, // bufsize
                    "Node %d: %dKB RAM", // fmt
                    i,
                    FwDeviceDatabase.Nodes[i].TotalRamBytes / 1024
                )

                FvDrawString (
                    &FwVcFont, // font
                    &buf[0], // string
                    0x00, // fgcolor
                    -1, // bgcolor
                    x + 4, // x
                    y + 4, // y
                    -1, // w
                )
            END
        END

        i += 1
    END
END

FN FwFillSidebar ()

    // Called after system initialization complete, to fill the sidebar with
    // information.

    IF NOT FwDeviceDatabase.Framebuffer.Address THEN
        LEAVE
    END

    IF FwDeviceDatabase.Keyboard.Id THEN
        FwCioSwitchInputBlock ( &FwKeyboardCioBlock )
    END

    IF FwSidebarArrangement == FW_SIDEBAR_NONE THEN
        LEAVE
    END

    FwDrawMachineBitmap ()

    FwDrawNodeInfo ()

    y := FwSidebarAllocateTopDown ( FW_OS_BANNER_HEIGHT )

    IF y != -1 THEN
        FwOsBannerY = y
    END

    // Draw firmware banner.

    FwGuiEnteringBootProgram ( NULLPTR )
END

FN FwVideoConsoleScroll ()

    // Just copy the lines up.

    fb := &FwDeviceDatabase.Framebuffer

    topleftptr : ^UBYTE =
        fb^.Address + (FwVideoConsoleY * fb^.Width) + FwVideoConsoleX

    nextlineptr := topleftptr + fb^.Width * FwVcFont.Height
    tptr := topleftptr

    i := 0

    WHILE i < FwVcFont.Height * (FwVideoConsoleH - 1) DO
        RtlCopyBytes (
            tptr, // dest
            nextlineptr, // src
            FwVideoConsoleW * FwVcFont.Width, // sz
        )

        i += 1
        tptr += fb^.Width
        nextlineptr += fb^.Width
    END

    // Now clear the bottom line.

    nextlineptr =
        topleftptr + fb^.Width * (FwVideoConsoleH - 1) * FwVcFont.Height

    i = 0

    WHILE i < FwVcFont.Height DO
        RtlFillMemoryWithUlong (
            nextlineptr, // dest
            FwVideoConsoleW * FwVcFont.Width, // size
            (FW_VC_BG_COLOR << 24) |
            (FW_VC_BG_COLOR << 16) |
            (FW_VC_BG_COLOR << 8) |
            FW_VC_BG_COLOR, // ulong
        )

        i += 1
        nextlineptr += fb^.Width
    END
END

FN (FwCioWriteF) FwVideoConsoleWrite (
    IN byte : UWORD,
)

    // Write a byte to the video console.

    IF FwVcEscape THEN
        IF byte == '[' THEN
            LEAVE
        END

        IF byte >= '0' AND byte <= '9' THEN
            LEAVE
        END

        IF byte == 'm' THEN
            FwVcEscape = FALSE

            LEAVE
        END

        IF byte == 'J' THEN
            FwCursorX = 0
            FwCursorY = 0

            FvDrawFilledRectangle (
                FW_VC_BG_COLOR, // color
                FwVideoConsoleX, // x
                FwVideoConsoleY, // y
                FwVideoConsoleW * FwVcFont.Width, // w
                FwVideoConsoleH * FwVcFont.Height, // h
            )

            FwVcEscape = FALSE

            FwDeviceDatabase.ConsoleBox.CursorX = 0
            FwDeviceDatabase.ConsoleBox.CursorY = 0

            LEAVE
        END

        IF byte == 'K' THEN
            FvDrawFilledRectangle (
                FW_VC_BG_COLOR, // color
                FwVideoConsoleX, // x
                FwVideoConsoleY + FwCursorY * FwVcFont.Height, // y
                FwVideoConsoleW * FwVcFont.Width, // w
                FwVcFont.Height, // h
            )

            FwVcEscape = FALSE

            LEAVE
        END

        IF byte == 'H' THEN
            FwVcEscape = FALSE

            LEAVE
        END

        LEAVE
    END

    IF byte == '\[' THEN
        FwVcEscape = TRUE

        LEAVE
    END

    IF byte == '\n' THEN
        FwCursorY += 1
        FwCursorX = 0

        IF FwCursorY >= FwVideoConsoleH THEN
            FwCursorY = FwVideoConsoleH - 1

            FwVideoConsoleScroll ()
        END

        FwDeviceDatabase.ConsoleBox.CursorX = 0
        FwDeviceDatabase.ConsoleBox.CursorY = FwCursorY * FwVcFont.Height

        LEAVE
    END

    FvDrawFilledRectangle (
        FW_VC_BG_COLOR, // color
        FwVideoConsoleX + FwCursorX * FwVcFont.Width, // x
        FwVideoConsoleY + FwCursorY * FwVcFont.Height, // y
        FwVcFont.Width, // w
        FwVcFont.Height, // h
    )

    IF byte == '\r' THEN
        FwCursorX = 0

        FwDeviceDatabase.ConsoleBox.CursorX = 0

        LEAVE
    END

    IF byte == '\b' THEN
        IF FwCursorX THEN
            FwCursorX -= 1

        ELSEIF FwCursorY THEN
            FwCursorY -= 1
            FwCursorX = FwVideoConsoleW - 1
        END

    ELSE
        FvDrawCharacter (
            &FwVcFont, // font
            byte, // c
            FwVideoConsoleX + FwCursorX * FwVcFont.Width, // x
            FwVideoConsoleY + FwCursorY * FwVcFont.Height, // y
            FW_VC_FG_COLOR, // fgcolor
            -1, // bgcolor
        )

        FwCursorX += 1

        IF FwCursorX >= FwVideoConsoleW THEN
            FwCursorX = 0
            FwCursorY += 1

            IF FwCursorY >= FwVideoConsoleH THEN
                FwCursorY = FwVideoConsoleH - 1

                FwVideoConsoleScroll ()
            END
        END
    END

    FvDrawFilledRectangle (
        FW_VC_FG_COLOR, // color
        FwVideoConsoleX + FwCursorX * FwVcFont.Width, // x
        FwVideoConsoleY + FwCursorY * FwVcFont.Height, // y
        FwVcFont.Width, // w
        FwVcFont.Height, // h
    )

    FwDeviceDatabase.ConsoleBox.CursorX = FwCursorX * FwVcFont.Width
    FwDeviceDatabase.ConsoleBox.CursorY = FwCursorY * FwVcFont.Height
END