//
// Contains the main routines for the firmware.
//

#INCLUDE "<inc>/a4x.hjk"

EXTERN FN FwInitializeBump ()
EXTERN FN FwCioEarlyInitialize ()
EXTERN FN FwProbeDevices ()
EXTERN FN FwInitializeNvram ()
EXTERN FN FwTextUserInterface ()
EXTERN FN FwWaitForProcessors ()
EXTERN FN FwFillSidebar ()
EXTERN FN FwBootPicker ()

EXTERN FN FwInitializeInterrupts (
    IN procid : ULONG,
)

#IF CHK
PUBLIC FwInitializing : UBYTE
#END

FN FwMain ()
    
    // Main routine for the firmware.

#IF CHK
    FwInitializing = TRUE
#END

    // Initialize the bump allocator.

    FwInitializeBump ()

    // Initialize interrupts for processor 0 (us).

    FwInitializeInterrupts ( 0 )

    // Initialize the character I/O subsystem.

    FwCioEarlyInitialize ()

    // Now we can say hello.

    RtlPrint ( "\n    XR/computer Reset Asserted\n\n" )

    // Set up the NVRAM.

    FwInitializeNvram ()

    // Now probe the devices to fill in the device database.

    FwProbeDevices ()

    // Fill the informational sidebar with visual information.

    FwFillSidebar ()

#IF CHK
    // Set FwInitializing to false. Allocations are forbidden now.

    FwInitializing = FALSE
#END

    // Wait for remote processors.

    FwWaitForProcessors ()

    // Open the boot picker, if appropriate.

    FwBootPicker ()

    // Decide whether to auto-boot or enter the command monitor.

    FwTextUserInterface ()

    WHILE TRUE DO
        FwxHalt ()
    END
END

EXTERN FN FwxWaitForIpis ()

FN FwProcessorStartup (
    IN procid : UWORD,
)
    
    // This is the startup routine for non-boot processors.

    // Wait for the ping from the boot processor.

    WHILE FwProcessorPingPongTable[procid] != FW_PING_PROCESSOR_CODE DO
        FwxSpinPause ()
        BARRIER
    END

    // We have to initialize our interrupt controller to mask everything except
    // IPIs, and then enable interrupts. Note that before the first IPI, we have
    // zero clue what has been initialized or hasn't, so don't touch anything!

    FwInitializeInterrupts ( procid )

    // Send the pong.

    FwProcessorPingPongTable[procid] = FW_PONG_PROCESSOR_CODE

    // Here we will wait for IPIs forever.

    FwxWaitForIpis ()
END

FN FwCrash (
    IN fmt : ^UBYTE,
    ... argv argc
)

    RtlPrint ( "\nFirmware Fatal Error: " )

    RtlPrintByVarTable (
        NULLPTR, // handle
        fmt, // fmt
        argv, // argv
        argc, // argc
    )

    RtlPrint ( "\n" )

    WHILE TRUE DO
        FwxHalt ()
    END
END