FNPTR RtlPrintCallbackF (
    IN byte : UBYTE,
    IN context : ^VOID,
)

EXTERN FN RtlFillMemoryWithUlong (
    IN dest : ^VOID,
    IN size : UWORD,
    IN ulong : ULONG,
)

EXTERN FN RtlCopyBytes (
    IN dest : ^VOID,
    IN src : ^VOID,
    IN size : UWORD,
)

EXTERN FN RtlPrintByCallbackByVarTable (
    IN callback : RtlPrintCallbackF,
    IN context : ^VOID,
    IN fmt : ^UBYTE,
    IN argv : ^^VOID,
    IN argc : UWORD,
)

EXTERN FN RtlPrintByCallback (
    IN callback : RtlPrintCallbackF,
    IN context : ^VOID,
    IN fmt : ^UBYTE,
    ... argv argc
)

EXTERN FN RtlPrintByVarTable (
    IN handle : ^VOID,
    IN fmt : ^UBYTE,
    IN argv : ^^VOID,
    IN argc : UWORD,
)

EXTERN FN RtlPrintByHandle (
    IN handle : ^VOID,
    IN fmt : ^UBYTE,
    ... argv argc
)

EXTERN FN RtlPrint (
    IN fmt : ^UBYTE,
    ... argv argc
)

EXTERN FN RtlCompareString (
    IN str1 : ^UBYTE,
    IN str2 : ^UBYTE,
) : UWORD

EXTERN FN RtlCompareStringWithMax (
    IN str1 : ^UBYTE,
    IN str2 : ^UBYTE,
    IN count : UWORD,
) : UWORD

EXTERN FN RtlMeasureString (
    IN str : ^UBYTE,
) : UWORD

EXTERN FN RtlCopyString (
    IN dest : ^UBYTE,
    IN src : ^UBYTE,
    IN bufsize : UWORD,
)